<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/puasa"
        android:title="Puasa"
        android:icon="@drawable/ic_baseline_brightness_3_24"/>
    <item
        android:id="@+id/batal"
        android:title="Batal"
        android:icon="@drawable/ic_baseline_cancel_24"/>
    <item
        android:id="@+id/dalil"
        android:title="Dalil"
        android:icon="@drawable/ic_baseline_menu_book_24"/>
</menu>